<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="full1.css">
    <link rel="stylesheet" type="text/css"
          href="style.css"/>
    <style>
     
@font-face {
  font-family: Lemon;
  src: url(LemonMilkbold.woff);
}


    </style>
    <title>#Connect</title>
    <link rel = "icon" href =  
"rlogosmall.png" 
        type = "image/x-icon"> 
</head>
<body></body>


    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">



  <section class="text-gray-700 body-font" style="padding: 0px;">
    <style>
       
    </style>
    <div class="container px-5 py-24 mx-auto" style="padding:0px;width:100%">
        
      <div class="flex flex-wrap -m-4" style="display:flex;width: 375px;height:375">
        <div class="p-4 md:w-1/3" style="width:100%;">
          <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden" style="background-color: rgba(26,32,44);"">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="http://rotaractrvce3190.com/MentalHealth/emailmental.JPG" alt="blog" style="max-height:100%;max-width:100%;padding-bottom: 0px;">
            <div class="p-6" style="background-color: rgba(26,32,44); border-radius:6px;padding-top:0px;padding-inline-start: 7px;padding-inline-end: 7px;padding-left:5px;padding-right:5px">
            
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="color:#f50136;font-family: Verdana, Geneva, Tahoma, sans-serif;padding-left:5px;padding-right: 5px;padding-bottom: 5px;padding-top:7px">#ConnectWithin</h1>
              <p class="leading-relaxed mb-3" style="color:rgb(209, 208, 208);font-family: Verdana, Geneva, Tahoma, sans-serif;">"You don't have to struggle in silence. 
                You can be un-silent. " 
                Mental Health affects how we think, feel and act. Make your mental health a priority. 
                Stop the sigma and let's finally talk it out!
                
                 If you have battled your inner demons, share your story with us! Your story can change a life.
                
                If you are an artist who wants to deliver a message through your paintings, short story or poem, share with us! Your art can help someone through the nightmares.
                
                As we celebrate Mental Health with our upcoming event, we want you to speak up your mind. 
                You are not alone. 
                Help someone with your story or your message!
                
                Share with us :<br>
                Short stories<br>
                Articles<br>
                Poems<br>
                Art<br>
                Podcasts or audio <br>to share your personal experience
                Your video sharing personal experience</p>
              <div class="flex items-center flex-wrap ">
                <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Upload
                  
                </a>
                <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                    <a href="https://www.instagram.com/rotaractrvce/" class="ml-3 text-gray-500">
                        <img src="insta.jpg" style="border-radius:50%;max-width:25px">
                      
                      </a>
                    <a href="https://www.facebook.com/RotaractRVCE" class="text-gray-500" style="padding-left: 5px;;">
                       <img src="fb.png" style="border-radius:51%;max-width:25px">
                      
                      </a>
                </span>
               
              </div>
            </div>
          </div>
        </div>
        
       
      </div>
    </div>
  </section>


 




</body>
</html>
